<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

        body {
            background-color: white;
         
        }

        main {
            background-color: darksalmon;
            width: 1200px;
            padding: 20px;
            margin: auto;
            border: 100px;
            text-align: justify;
            border-radius: 10px;
        }

        h1 {
            font-family: 'Rubik wet paint';
            font-weight: normal;
            text-align: center;
        }

        h2 {
            font-family: "beau Rivage";
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <main>
        <h1>Título</h1>
        
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum necessitatibus quam est vero eos repudiandae commodi iste nihil, id optio consequatur voluptates praesentium. Quidem nihil qui id incidunt ex molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, error voluptates. Facilis aut, amet repellendus doloribus eos autem beatae, quaerat similique dolorum quae debitis neque labore aspernatur odit accusamus ipsum!</p>

        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium autem eum accusamus nesciunt consequuntur labore aliquam reiciendis eius dolor consequatur, tenetur sed repellat! Eveniet quae ipsam quibusdam reiciendis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, error voluptates. Facilis aut, amet repellendus doloribus eos autem beatae, quaerat similique dolorum quae debitis neque labore aspernatur odit accusamus ipsum!</p>

        <h2>Capítulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate impedit beatae quas nobis, ducimus necessitatibus exercitationem praesentium architecto aut odit iste nam error deleniti. Blanditiis in inventore tempora nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, error voluptates. Facilis aut, amet repellendus doloribus eos autem beatae, quaerat similique dolorum quae debitis neque labore aspernatur odit accusamus ipsum!</p>
    </main>

</body>
</html>