<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsavidade</title>
    <style>
        body {
            background-color: lightgreen;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 250px;
            max-width: 800px;
            margin: auto;
            height: 900px;
        }

        h1:hover {
            background-color: blue;
        }

        img {
            width: 100%;
        }

        nav {
            background-color: aqua;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
        }

        
        

        
   
    </style>
</head>
<body>
    <main>
           
        <h1>Testando responsividade</h1> 
                         
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde eaque vero porro nobis reprehenderit? Veritatis ipsam officiis iste illo id, commodi nesciunt accusamus quidem ullam a omnis tempore velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quod ipsa eos itaque facilis quam architecto possimus explicabo illo? Saepe nemo exercitationem error necessitatibus quasi neque atque dolore in fuga!</p>
        
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde eaque vero porro nobis reprehenderit? Veritatis ipsam officiis iste illo id, commodi nesciunt accusamus quidem ullam a omnis tempore velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quod ipsa eos itaque facilis quam architecto possimus explicabo illo? Saepe nemo exercitationem error necessitatibus quasi neque atque dolore in fuga!</p>


        
            <nav>
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                </ul>
            </nav>
        

      

    </main>
</body>
</html>