<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de grupo</title>

<style>
    body {
        background-image: linear-gradient(to right, rgba(55, 145, 17, 0.668), rgb(195, 249, 172));
        font-family: Arial, Helvetica, sans-serif;
    }

    header > h1 {
        text-align: center;
        margin: auto;
    }

    #imagem-links {
        display: flex;
        align-items: center;
        justify-content: space-around;
        
        
    }
    a {
        text-decoration: none;
    }

    .links {
        display: flex;
        gap: 40px;
        
    }

    .artigo {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
       
    }

    .artigo > article {
        width: 500px;
        text-align: justify;
    }
    

    .artigo  > video {
        border-radius: 30px;
        width: 200px;
        height: 200px;
    }

    .paragrafo {
        margin: 10px 0px;
        border-top: 3px solid black;
    }

    .paragrafo > p {
        text-align: justify;
    }

    footer {
        display: flex;
        justify-content: right;
    }

    button:hover {
        background-color: rgb(249, 215, 129);
    }


    div > p  {
        display: none;
        margin: 0px;
    }

    div:hover > p {
        display: block;
    }

    .soci {

    }

    .aju {

    }

</style>

</head>
<body>
    
<header>
<h1>Este é o titulo do teste</h1>
<div id="imagem-links">
    <img src="foto-pequena01.png" alt="foto de bitcoin">
    <nav class="links">
        <div  >
            <a class="comu" href="">Comunidade</a>
            <p>click no social</p>
            <p>click no social</p>
            <p>click no social</p>
            <p>click no social</p>
            <p>click no social</p>
        </div>
        <a class="soci" href="">Social</a>
        <a class="aju" href="">Ajuda</a>
    </nav>
</div>
</header>

<main>
<section class="artigo">
    <article>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et accusantium maiores consequatur ea officiis eum, nesciunt quam sint illum maxime amet nam explicabo consectetur reprehenderit quibusdam perspiciatis laudantium numquam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe ipsum eos voluptatem fuga ipsa eius molestias temporibus, doloremque placeat error recusandae reprehenderit ex! Recusandae quos numquam quaerat possimus non! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, consectetur. Hic dolore id, nulla quos quasi blanditiis fugit quaerat ipsam sunt at inventore sit vero nostrum dolorum sed, cumque possimus!
    </article>
    <video controls display loop src="video-pexels.mp4" ></video>
</section>
<section class="paragrafo">    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda id officiis qui, eos corrupti, iste libero explicabo, consectetur placeat sapiente possimus delectus cum fuga voluptas rem quo distinctio dolorum?</p>
</section>
</main>

<footer>
<button><a href="#"></a>Continuar navegando</button>
</footer>    





</body>
</html>