<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe</title>

<style> 
       body {
           background-image: linear-gradient(to right, rgba(35, 35, 253, 0.479), rgb(248, 164, 164) ) ;
           font-family: Arial, Helvetica, sans-serif;
           margin: 10px;          
       } 

       header {
           background-color: #facc34;  
           display:flex ;
           justify-content: center; 
           width: 700px ;  
           margin: auto;  
           border-radius: 5px;       
       }

       h1 {
           color: #FF3019;
           margin: 1px;
       }

       h2 {
           margin: 3px;
       }

       main {
           background-color: #facc34;
           width: 700px;
           height: 750px;
           margin: auto;
           border-radius: 5px;
       }

       button {
           background-color: #facc34 ;
           width: 700px;
           height: 20px;
           border-width: 1px;
           border-radius: 5px;
       }

       footer {
           text-align: center;
           margin: 3px auto black;          
       }

      
           

       


</style>

</head>
<body>

<header>
    <h1>Pizzaria La favorita</h1>
</header>

<main >

<section class="doce">
       
    <h2>Doces</h2>
            
    <p>Brigadeiro</p>
    <p>Beijinho</p>
    <p>Morando c/ nutela</p>
    <p>Prestígio</p>
            
</section>

<section class="salgado">

    <h2>salgados</h2>

    <p>Frango c/ catupiry</p>
    <p>Calabresa</p>
    <p>Dois queijos</p>
    <p>Quatro queijos</p>

</section>
    
</main>

<footer>
    <button>Click aqui para fazer seu pedido</button>
</footer>

</body>
</html>